version: "3"

services:
  api:
    container_name: api
    restart: always
    build: ./adonis-backend
    ports:
      - "3333:3333"
    links:
      - database
      - redis
    depends_on:
      - database
      - redis
    env_file: ./adonis-backend/.env
  job_feed:
    container_name: job-feed
    restart: always
    build: ./delivery-feed
    ports:
      - "3335:3335"
    links:
      - database
      - redis
    depends_on:
      - database
      - redis
    env_file: ./delivery-feed/.env
  job_mail:
    container_name: job-mail
    restart: always
    build: ./delivery-jobs
    ports:
      - "3334:3334"
    links:
      - database
      - redis
    depends_on:
      - database
      - redis
    env_file: ./delivery-jobs/.env
  redis:
    container_name: redis
    restart: always
    build: ./redis
    ports:
      - "6379:6379"
  database:
    container_name: mongo
    restart: always
    build: ./mongo
    ports:
      - "27017:27017"
    volumes:
      - delivery-mongo-db-data:/data/db
volumes:
  delivery-mongo-db-data:
